In [1]:
# 데이터프레임에서 수익률 계산

In [2]:
import pandas as pd

data = {'삼성전자' : [52200, 52300, 52900, 52000, 51700],
       'LG전자' : [68200, 67800, 68800, 67500, 66300]}
df = pd.DataFrame(data=data)
df

    삼성전자   LG전자
0  52200  68200
1  52300  67800
2  52900  68800
3  52000  67500
4  51700  66300

In [3]:
df.pct_change()

       삼성전자      LG전자
0       NaN       NaN
1  0.001916 -0.005865
2  0.011472  0.014749
3 -0.017013 -0.018895
4 -0.005769 -0.017778

In [4]:
df.pct_change()*100

       삼성전자      LG전자
0       NaN       NaN
1  0.191571 -0.586510
2  1.147228  1.474926
3 -1.701323 -1.889535
4 -0.576923 -1.777778

## 단순수익률과 로그수익률

In [5]:
import pandas as pd
import yfinance as yf
import numpy as np

In [6]:
df_yahoo = yf.download('AAPL',
                      start='2000-01-01',
                      end='2010-12-31',
                      progress=False)

In [8]:
print(f'Downloaded {df_yahoo.shape[0]} rows of data.')
df_yahoo.head()

Downloaded 2766 rows of data.

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  0.936384  1.004464  0.907924  0.999442   0.850643  535796800
2000-01-04  0.966518  0.987723  0.903460  0.915179   0.778926  512377600
2000-01-05  0.926339  0.987165  0.919643  0.928571   0.790324  778321600
2000-01-06  0.947545  0.955357  0.848214  0.848214   0.721930  767972800
2000-01-07  0.861607  0.901786  0.852679  0.888393   0.756127  460734400

In [12]:
df = yf.download('AAPL',
                start='2000-01-01',
                end='2010-12-31',
                progress=False)

df = df.loc[:, ['Adj Close']]
df.rename(columns={'Adj Close':'adj_close'}, inplace=True)
df.head()

            adj_close
Date
2000-01-03   0.850644
2000-01-04   0.778926
2000-01-05   0.790324
2000-01-06   0.721931
2000-01-07   0.756128

In [13]:
df['simple_rtn']=df.adj_close.pct_change()
df['log_rtn'] = np.log(df.adj_close) - np.log(df.adj_close.shift(1))
df

            adj_close  simple_rtn   log_rtn
Date
2000-01-03   0.850644         NaN       NaN
2000-01-04   0.778926   -0.084310 -0.088078
2000-01-05   0.790324    0.014633  0.014527
2000-01-06   0.721931   -0.086538 -0.090514
2000-01-07   0.756128    0.047369  0.046281
...               ...         ...       ...
2010-12-23   9.836494   -0.004798 -0.004809
2010-12-27   9.869328    0.003338  0.003332
2010-12-28   9.893342    0.002433  0.002430
2010-12-29   9.887868   -0.000553 -0.000553
2010-12-30   9.838325   -0.005011 -0.005023

[2766 rows x 3 columns]